<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
      <title>Netbt Kantar Uygulaması Yönetim Paneli</title>
      <meta name=description>
      <meta name=viewport content="width=device-width">
      <link rel=stylesheet href=styles/main.css>
      <link rel=stylesheet href=styles/app.css>
      <link href="http://net-bt.com.tr/wp-content/uploads/2015/11/favicon.ico" rel="icon" type="image/x-icon" />
      <link rel=stylesheet href=../bower_components/ng-dialog/css/ngDialog.css>
      <link rel=stylesheet href=../bower_components/ng-dialog/css/ngDialog.min.css>
      <link rel=stylesheet href=../bower_components/ng-dialog/css/ngDialog-theme-plain.css>
      <link rel=stylesheet href=../bower_components/ng-dialog/css/ngDialog-custom-width.css>
      <link rel=stylesheet href=../bower_components/ng-dialog/css/ngDialog-theme-default.min.css>
      <link rel=stylesheet href=../bower_components/ng-dialog/css/ngDialog-theme-default.css>
      <link rel=stylesheet href=build/object-table-style.css>
      <link rel=stylesheet href=build/themes/dark-sky.css>
      <link rel=stylesheet href=build/themes/blue-dust.css>
      <link rel="stylesheet" type="text/css" href="http://getbootstrap.com/dist/css/bootstrap.min.css">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="yapp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="">
      <div ui-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script> /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script>

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

     <!--build:js scripts/vendor.js-->
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="build/object-table.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/routes.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/user_controller.js"></script>
    <script src="scripts/requestFactory.js"></script>
    <script src="scripts/sessionService.js"></script>
    <!-- endbuild -->
    <!--<script src=scripts/scripts.js></script>-->
    <script src="scripts/controllers/oldieshim.js"></script>
    <![endif]-->
    <script src=scripts/controllers/vendor.js></script>


    <script src=scripts/controllers/popup_controller.js></script>
    <script src=scripts/controllers/firm_controller.js></script>
    <script src=scripts/controllers/location_controller.js></script>
    <script src=scripts/controllers/product_controller.js></script>
    <script src=../bower_components/ng-dialog/js/ngDialog.js></script>
    <script src=../bower_components/ng-dialog/js/ngDialog.min.js></script>
  </body>
</html>
